# ==========================================================================
# Master Makefile
# ==========================================================================
ifeq ($(V),1)
Q = 
else
Q = @
endif

CP=cp

ifeq ("$(CONFIG)","")
CONFIG = ./PCDConfig.in
endif

PCD_KCFG = $(CURDIR)
PCD_CFG_FILE = $(PCD_KCFG)/.config
PCD_DCFG_FILE = $(PCD_KCFG)/pcd_defconfig
MCONF=./mconf
CONF=./conf

$(PCD_CFG_FILE):
	-@cp $(PCD_DCFG_FILE) $(CONFIG)

menuconfig:$(MCONF) $(PCD_CFG_FILE)
	$(MCONF) $(CONFIG) $(PCD_CFG_FILE)

silentconfig:$(CONF)
	$(CONF) -s $(PCD_CONFIG) $(CONFIG)

oldconfig:$(CONF)
	#$(CONF) -o $(PCD_CONFIG) $(CONFIG)
	cp ./.config ./.config.old

$(MCONF):
	$(Q)$(MAKE)

$(CONF):
	$(Q)$(MAKE)
