[global]
strict init	= true
buffer min	= 1024
buffer max	= 2MB
rotate lock file =	/tmp/zlog.lock
#default format	= "default - %d(%F %X.%ms) %-6V (%c:%F:%U:%L) - %m%n"
#reload conf period = 1M
default format = "%d.%ms %-6V (%c:%F:%L) - %m%n"
file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]

[rules]
log.INFO  	"/var/log/INFO.log"
log.WARN	"/var/log/ERROR.log"

